{
  "manifest_version": 3,
  "name": "Save Selected Text As",
  "version": "1.2.0",
  "description": "Save highlighted webpage text as a local text file from the right-click menu or toolbar button.",
  "author": "webberLV",
  "homepage_url": "https://github.com/webberLV",
  "minimum_chrome_version": "88",
  "permissions": [
    "contextMenus",
    "downloads",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Save selected text as...",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
